﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Data.Repository.Model", "ActivityRecords.Data.Repository.Model\ActivityRecords.Data.Repository.Model.csproj", "{47F25E88-7692-426A-B776-3A9147619A1B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Data.Repository", "ActivityRecords.Data.Repository\ActivityRecords.Data.Repository.csproj", "{540F404B-5188-4C2F-AC42-17A1BB245DA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Data.Api.Service", "ActivityRecords.Data.Api.Service\ActivityRecords.Data.Api.Service.csproj", "{1BB00536-03C0-437D-B44F-01BEFC11C6ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Data.Repository.Tests", "ActivityRecords.Data.Repository.Tests\ActivityRecords.Data.Repository.Tests.csproj", "{7AD41922-43B2-4E51-83D0-3D0581DFBB04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Data.Api.Service.Tests", "ActivityRecords.Data.Api.Service.Tests\ActivityRecords.Data.Api.Service.Tests.csproj", "{5C93A189-A70E-4E84-A38C-7A2D3FEA7DD2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{F89CFBC6-123C-49FC-9916-A867F368EECF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Data.Api.Client", "ActivityRecords.Data.Api.Client\ActivityRecords.Data.Api.Client.csproj", "{8F76F200-E5C4-4C6C-8966-07C79BAFB1F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Data.Api.Model", "ActivityRecords.Data.Api.Model\ActivityRecords.Data.Api.Model.csproj", "{697FB680-241C-48D1-8A36-1F4F466C708B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Identity.Api", "ActivityRecords.Identity\ActivityRecords.Identity.Api.csproj", "{276830B9-CA9E-4B71-B589-D6EFF09053EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Identity", "Identity", "{AF3EF97C-2C9E-408F-9768-3D1772F1C314}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Identity.Model", "ActivityRecords.Identity.Model\ActivityRecords.Identity.Model.csproj", "{BEAC40D7-BAB1-48BE-998B-BF5ABDB46AAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Identity.Repository", "ActivityRecords.Identity.Repository\ActivityRecords.Identity.Repository.csproj", "{3682599A-AA5E-4676-8CE5-38B73C1608C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Client.Common", "ActivityRecords.Client.Common\ActivityRecords.Client.Common.csproj", "{00BAA0EA-8BC0-4193-BC1C-3A3F34368301}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Identity.Api.Model", "ActivityRecords.Identity.Api.Model\ActivityRecords.Identity.Api.Model.csproj", "{696DD0DE-1685-41FB-B7D4-FCA4C7950D4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Identity.Api.Client", "ActivityRecords.Identity.Client\ActivityRecords.Identity.Api.Client.csproj", "{FD644312-09A4-4A92-B8D4-4BA94F625681}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivityRecords.Gateway.Api.Service", "ActivityRecords.Gateway.Api.Service\ActivityRecords.Gateway.Api.Service.csproj", "{E7D4E121-2D95-4756-9A73-C257C6647278}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47F25E88-7692-426A-B776-3A9147619A1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F25E88-7692-426A-B776-3A9147619A1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F25E88-7692-426A-B776-3A9147619A1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47F25E88-7692-426A-B776-3A9147619A1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{540F404B-5188-4C2F-AC42-17A1BB245DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540F404B-5188-4C2F-AC42-17A1BB245DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540F404B-5188-4C2F-AC42-17A1BB245DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540F404B-5188-4C2F-AC42-17A1BB245DA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BB00536-03C0-437D-B44F-01BEFC11C6ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB00536-03C0-437D-B44F-01BEFC11C6ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB00536-03C0-437D-B44F-01BEFC11C6ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB00536-03C0-437D-B44F-01BEFC11C6ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AD41922-43B2-4E51-83D0-3D0581DFBB04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AD41922-43B2-4E51-83D0-3D0581DFBB04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AD41922-43B2-4E51-83D0-3D0581DFBB04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AD41922-43B2-4E51-83D0-3D0581DFBB04}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C93A189-A70E-4E84-A38C-7A2D3FEA7DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C93A189-A70E-4E84-A38C-7A2D3FEA7DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C93A189-A70E-4E84-A38C-7A2D3FEA7DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C93A189-A70E-4E84-A38C-7A2D3FEA7DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F76F200-E5C4-4C6C-8966-07C79BAFB1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F76F200-E5C4-4C6C-8966-07C79BAFB1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F76F200-E5C4-4C6C-8966-07C79BAFB1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F76F200-E5C4-4C6C-8966-07C79BAFB1F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{697FB680-241C-48D1-8A36-1F4F466C708B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{697FB680-241C-48D1-8A36-1F4F466C708B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{697FB680-241C-48D1-8A36-1F4F466C708B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{697FB680-241C-48D1-8A36-1F4F466C708B}.Release|Any CPU.Build.0 = Release|Any CPU
		{276830B9-CA9E-4B71-B589-D6EFF09053EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{276830B9-CA9E-4B71-B589-D6EFF09053EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{276830B9-CA9E-4B71-B589-D6EFF09053EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{276830B9-CA9E-4B71-B589-D6EFF09053EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEAC40D7-BAB1-48BE-998B-BF5ABDB46AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEAC40D7-BAB1-48BE-998B-BF5ABDB46AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEAC40D7-BAB1-48BE-998B-BF5ABDB46AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEAC40D7-BAB1-48BE-998B-BF5ABDB46AAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3682599A-AA5E-4676-8CE5-38B73C1608C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3682599A-AA5E-4676-8CE5-38B73C1608C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3682599A-AA5E-4676-8CE5-38B73C1608C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3682599A-AA5E-4676-8CE5-38B73C1608C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{00BAA0EA-8BC0-4193-BC1C-3A3F34368301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00BAA0EA-8BC0-4193-BC1C-3A3F34368301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00BAA0EA-8BC0-4193-BC1C-3A3F34368301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00BAA0EA-8BC0-4193-BC1C-3A3F34368301}.Release|Any CPU.Build.0 = Release|Any CPU
		{696DD0DE-1685-41FB-B7D4-FCA4C7950D4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{696DD0DE-1685-41FB-B7D4-FCA4C7950D4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{696DD0DE-1685-41FB-B7D4-FCA4C7950D4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{696DD0DE-1685-41FB-B7D4-FCA4C7950D4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD644312-09A4-4A92-B8D4-4BA94F625681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD644312-09A4-4A92-B8D4-4BA94F625681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD644312-09A4-4A92-B8D4-4BA94F625681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD644312-09A4-4A92-B8D4-4BA94F625681}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D4E121-2D95-4756-9A73-C257C6647278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D4E121-2D95-4756-9A73-C257C6647278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D4E121-2D95-4756-9A73-C257C6647278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D4E121-2D95-4756-9A73-C257C6647278}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7AD41922-43B2-4E51-83D0-3D0581DFBB04} = {F89CFBC6-123C-49FC-9916-A867F368EECF}
		{5C93A189-A70E-4E84-A38C-7A2D3FEA7DD2} = {F89CFBC6-123C-49FC-9916-A867F368EECF}
		{276830B9-CA9E-4B71-B589-D6EFF09053EC} = {AF3EF97C-2C9E-408F-9768-3D1772F1C314}
		{BEAC40D7-BAB1-48BE-998B-BF5ABDB46AAF} = {AF3EF97C-2C9E-408F-9768-3D1772F1C314}
		{3682599A-AA5E-4676-8CE5-38B73C1608C7} = {AF3EF97C-2C9E-408F-9768-3D1772F1C314}
		{696DD0DE-1685-41FB-B7D4-FCA4C7950D4E} = {AF3EF97C-2C9E-408F-9768-3D1772F1C314}
		{FD644312-09A4-4A92-B8D4-4BA94F625681} = {AF3EF97C-2C9E-408F-9768-3D1772F1C314}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0D793DB-FAB6-472A-AE08-3F6CF20693C3}
	EndGlobalSection
EndGlobal
