﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityRecords.Data.Api.Model\ActivityRecords.Data.Api.Model.csproj" />
    <ProjectReference Include="..\ActivityRecords.Data.Repository.Model\ActivityRecords.Data.Repository.Model.csproj" />
    <ProjectReference Include="..\ActivityRecords.Data.Repository\ActivityRecords.Data.Repository.csproj" />
  </ItemGroup>


</Project>
